{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/Assets/landing_page_v2.html" },
    { "source": "/onboarding", "destination": "/Assets/onboarding.html" }
  ]
}
